<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <ImplicitUsings>true</ImplicitUsings>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <Authors>myblindy</Authors>
    <Company>MB</Company>
    <PackageId>MB.TinyRpc</PackageId>
    <Title>MB.TinyRpc</Title>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/myblindy/tinyRpc</PackageProjectUrl>

    <VersionPrefix>1.4.0</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MB.TinyRpc.Roslyn" Version="1.3.0" Condition="'$(Configuration)' == 'Release'" />
    <PackageReference Include="Nito.AsyncEx.Coordination" Version="5.1.2" />
    <PackageReference Include="Overby.Extensions.AsyncBinaryReaderWriter" Version="1.0.39" />
  </ItemGroup>
</Project>
