<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\tinyRpc\tinyRpc.csproj" Condition="'$(Configuration)' != 'Release'" />
    <ProjectReference Include="..\tinyRpc.Roslyn\tinyRpc.Roslyn.csproj" Condition="'$(Configuration)' != 'Release'" PrivateAssets="all" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
  </ItemGroup>

  <Import Project="..\SampleShared\SampleShared.projitems" Label="Shared" />

</Project>
