<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\tinyRpc\tinyRpc.csproj" Condition="'$(Configuration)' != 'Release'" />
    <ProjectReference Include="..\tinyRpc.Roslyn\tinyRpc.Roslyn.csproj" Condition="'$(Configuration)' != 'Release'"
                      PrivateAssets="all"
                      ReferenceOutputAssembly="false"
                      OutputItemType="Analyzer"/>

    <PackageReference Include="MB.TinyRpc" Version="1.8.0" Condition="'$(Configuration)' == 'Release'" />
  </ItemGroup>

  <Import Project="..\SampleShared\SampleShared.projitems" Label="Shared" />

</Project>
