<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <Import Project="..\SampleShared\SampleShared.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="MB.TinyRpc" Version="1.12.0" />
  </ItemGroup>

  <ItemGroup>
    <!--<ProjectReference Include="..\tinyRpc\tinyRpc.csproj" Condition="'$(Configuration)' != 'Release'" />
    <ProjectReference Include="..\tinyRpc.Roslyn\tinyRpc.Roslyn.csproj" Condition="'$(Configuration)' != 'Release'" PrivateAssets="all" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />-->
  </ItemGroup>

</Project>
